import { Box, Typography } from '@mui/material';

export const AboutBlock = () => {
    return (
        <Box
            component="section"
            id="about"
            sx={{
                scrollMarginTop: { xs: '120px', sm: '50px' },
                paddingX: '12px',
                paddingY: { xs: '25px', sm: '50px' },
                color: 'var(--black)'
            }}
        >

            <Typography variant="h2"
                        sx={{color: 'var(--main-color)', marginBottom: '20px', fontSize: { xs: '28px', sm: '34px' }, fontWeight: 500 }}>
                О нас
            </Typography>

            <Typography
                component="p"
                sx={{
                    fontSize: { xs: 18, sm: 20 },
                    // marginBottom: '10px'
                }}
            >
                Наша компания идеально синтезирует превосходное качество медицинских процедур с особой
                заботливостью к каждому клиенту и его индивидуальным запросам. Мы специализируемся на приеме пациентов,
                требующих осуществления сложной диагностики для уточнения или подтверждения заболеваний, а также
                последующего комплексного лечения. Благодаря гибкой системе тарификации обеспечиваем доступность
                медицинских услуг без снижения стандартов качества. Клинический стационар функционирует непрерывно и
                оперативно реагирует на потребности в экстренной хирургии, реанимационных действиях, а также терапии
                широкого спектра хирургических и онкологических заболеваний.
            </Typography>
        </Box>
    );
};
