import { Box, Typography } from '@mui/material';

export const WhyWeBlock = () => {
    return (
        <Box
            component="section"
            id="whyWe"
            sx={{
                scrollMarginTop: { xs: '120px', sm: '50px' },
                paddingX: '12px',
                paddingY: { xs: '25px', sm: '50px' },
                color: 'var(--black)'
            }}
        >

            <Typography variant="h2"
                        sx={{color: 'var(--main-color)', marginBottom: '20px', fontSize: { xs: '28px', sm: '34px' }, fontWeight: 500 }}>
                Почему именно мы?
            </Typography>

            <Typography component="p" sx={{ fontSize: { xs: 18, sm: 20 }, marginBottom: '10px' }}>
                Наши услуги в области госпитализации охватывают все клиники Москвы и Московской области — от лучших
                медицинских учреждений до детальной информации о стоимости отдельных палат в стационарах. Мы мастерски
                подберём оптимальную программу лечения, а также обеспечим безупречную организацию госпитализации в
                выбранную клинику.
                <br />
                Наш опыт незаменим при отказе из других медицинских учреждений: мы берем на себя комплексное решение
                проблемы. Особое внимание уделяется специфике стационарного лечения пожилых пациентов, включая
                круглосуточное профессиональное сопровождение в течение всей недели их пребывания.
            </Typography>
            <Typography component="p" sx={{ fontSize: { xs: 18, sm: 20 } }}>
                Мы готовы прийти на помощь даже если больному поступил отказ в госпитализации в другие клиники. Нам
                прекрасно известно, какие особенности имеет госпитализация пожилых пациентов — и мы готовы сопровождать
                их круглые сутки семь дней в неделю.
            </Typography>
        </Box>
    );
};
